@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --black: #000000;
    --white: #fff;
    --paragraph: #EEEEEE;
    --inter: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--inter);
}

a {
    display: inline-block;
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}
h1 {
    color: var(--white);
}

p {
    color: var(--paragraph);
}
.section-header{
    max-width: 820px;
    margin: 0 auto;
    text-align: center;
}
.section-header h2{
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    line-height: 70px;
}
.section-header p{
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 16px;
}
.button-white{
    display: inline-block;
    padding: 20px 54px;
    border-radius: 1000px;
    background: var(--white);
    color: var(--black);
}
.button-black{
    display: inline-block;
    padding: 20px 54px;
    border-radius: 1000px;
    background: var(--black);
    color: var(--white);
}
/*Common CSS END*/



nav {
    background: #000000;
    padding: 19px 0;
}

.main-menu {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}

.main-menu .menu ul {
    display: flex;
    justify-content: center;
    gap: 8px;
}


.main-menu .menu ul li a {
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
    line-height: 20px;
    padding: 16px 18px;
}

.main-menu .buttons {
    height: 34px;
    width: 34px;
    display: flex;
    background: transparent;
    border: none;
    /* border: 1px solid red; */
    gap: 20px;
}

.main-menu .buttons button img {
    width: 100%;
    background: transparent;
}

#banner {
    background: url("images/Background.jpg") no-repeat center/cover;
}

#banner .overlay {
    padding-top: 200px;
    padding-bottom: 240px;
    background: linear-gradient(-270deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 39.51%, rgba(0, 0, 0, 0) 60.42%, rgba(0, 0, 0, 0) 100%);
}

.banner-content .content {
    max-width: 652px;
}

.banner-content .content h1 {
    color: var(--white);
    font-size: 66px;
    font-weight: 900;
    line-height: 96px;
}
.banner-content .content h1 span {
    display: block;
}

.banner-content .content p {
    color: var(--paragraph);
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5px;
    padding-top: 10px;
    padding-bottom: 30px;

}

.banner-content .content button {
    background: var(--white);
    color: var(--black);
    padding: 10px 20px;
    border-radius: 40px;
    cursor: pointer;
}
/*=============================Video Section Start=========================*/
#video{
    padding-top: 150px;
    background: var(--black)
}
.video-content {
    display: flex;
    gap: 87px;
    padding-top: 70px;
    align-items: center;
}
.video-content .text {
    flex: 1;
}
.video-content .text p{
    color: var(--white);
    font-size: 18px;
    line-height: 1.5;
}
.video-content .video{
    flex: 1;
    height: 430px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}
.video-content .video::after{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.402);
    position: absolute;
    right: 0;
    top: 0;
}
.video-content .video img{
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.video-content .video .play-button {
    padding: 26px;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;

}
/*=============================Video Section End=========================*/
/*=============================Deliciuous Menu Section Start=========================*/
#delicious-menu{
    padding-top: 150px;
    background: var(--black);
}
.delicious-menu{
    padding-top: 40px;
    padding-bottom: 80px;
}
.delicious-menu ul{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}
.delicious-menu ul li button{
    background: transparent;
    border: none;
    border-bottom: 3px solid transparent;
    color: var(--white);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all linear 0.3s;
}
.delicious-menu ul li.active button {
    border-bottom: 3px solid var(--white);
}
.delicious-menu ul li button:hover{
    border-bottom: 3px solid var(--white);
}
.menus-grid{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    /* flex-wrap: wrap; */
}
.menus-grid .card-item {
    /* width: calc(33.33% - 16px); */
    background: #191919;
    padding: 20px;
    border-radius: 12px;
}
.menus-grid .card-item .image {
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.menus-grid .card-item .image img {
    height: 100%;
}
.menus-grid .card-item .text h3{
    color: var(--white);
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
}
.menus-grid .card-item .text p{
    color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    padding: 10px 0;
}
.menus-grid .card-item .text .price-and-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.menus-grid .card-item .text .price-and-cart span{
    color: var(--white);
    font-size: 24px;
    line-height: 1.5;
    font-weight: 700;
}
.menus-grid .card-item .text .price-and-cart button{
    border: none;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: 1px solid var(--white);
    border-radius: 50%;
}
.see-all{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}

/*=============================Deliciuous Menu Section End=========================*/

/*=============================Food Quality Section Start=========================*/
#food-quality{
    padding-top: 160px;
    background: var(--black);
}
#food-quality .section-header h2{
    font-size: 44px;
}
.food-quality{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-top: 60px;
    padding-bottom: 30px;
}
.food-quality .item h4{
    color: var(--white);
    font-size: 56px;
    line-height: 1.5;
    padding-bottom: 15px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.food-quality .item p{
    color: var(--white);
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
/*=============================Food Quality Section End=========================*/
/*=============================Franchise Start=========================*/
#franchise{
    padding-top: 150px;
    padding-bottom: 100px;
    background: var(--black);
}
.information{
    text-align: center;
}
.information p{
    color: var(--white);
    line-height: 1.5;
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 60px;
}
/*=============================Franchise End=========================*/
/*=============================Testimonial Start=========================*/
#testimonial{
    padding-top: 150px;
    padding-bottom: 150px;
    background: var(--black);
}
.testimonial-content{
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.testimonial-content .testimonial-item{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 16px;
    background: #191919;
}
.testimonial-content .testimonial-item .user-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-content .testimonial-item .user-info .user{
    display: flex;
    gap: 20px;
    align-items: center;
}
.testimonial-content .testimonial-item .user-info .user .avatar{
    display: flex;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.testimonial-content .testimonial-item .user-info .user .avatar img{
    width: 100%;
}

.testimonial-content .testimonial-item .user-info .user .user-details h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
    line-height: 1.5;
}
.testimonial-content .testimonial-item .user-info .user .user-details p{
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
    padding-bottom: 8px;
    line-height: 1.5;
}
.testimonial-content .testimonial-item .user-info .user .user-details ul{
    display: flex;
    gap: 3px;
    align-items: center;
}
.testimonial-content .testimonial-item .user-info .qoute{
    position: relative;
}
.testimonial-content .testimonial-item .user-info .qoute::after{
    content: "";
    position: absolute;
    left: 22px;
    bottom: 10px;
    width: 95px;
    height: 1px;
    background: var(--white);
}

.testimonial-content .testimonial-item .text p{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
}

/*=============================Testimonial End=========================*/
/*=============================Support Start=========================*/
#support{
    background: var(--white);
    padding: 80px 0;
}
.support h2{
    font-size: 50px;
    color: var(--black);
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
}
.support-form{
    
    padding-top: 50px;
}
.support-form form{
    max-width: 748px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
}
.support-form form input{
    background: transparent;
    border: 1px solid var(--black);
    border-radius: 1000px;
    padding: 15px;
}

/*=============================Support End=========================*/
/*=============================Map Start=========================*/
#map{
    background: var(--black);
    padding: 150px 0;
}
.map-container{
    display: flex;
    gap: 145px;
    align-items: center;
}
.map-container .text h2{
    color: var(--white);
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5;
}
.map-container .text p{
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 20px;
    padding-bottom: 70px;
}

/*=============================Map End=========================*/
.map-container .map iframe{
    border-radius: 12px;
}
/*=============================Footer Start=========================*/
#footer{
    background: #191919;
    color: var(--white);
}
.footer-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 130px;
}
.footer-content .footer-item ul li{
    padding-top: 24px;
    font-size: 18px;
    font-weight: 400;
        white-space: nowrap;
}
.footer-content .footer-item ul li h3{
    font-size: 24px;
    font-weight: 500;
}
.bottom{
    position: relative;
    display: flex;
    gap: 737px;
    padding-bottom: 80px;
}
.bottom::before{
    content: "";
    position: absolute;
    left: 0;
    top: 10px;
    width: 1170px;
    height: 1px;
    background: var(--white);
}
.bottom ul{
    display: flex;
    gap: 20px;
    padding-top: 28px;
}
.bottom ul li img{
    width: 30px;
    height: 30px;
}
/*=============================Footer End=========================*/


